{
    "critiques": {
        "680": {
            "rubric_items": {
                "5510": {
                    "result": "failed",
                    "observation": "{\n    \"4. Test that MinimaxPlayer successfully plays a full game\": {\n        \"traceback\": \"Traceback (most recent call last):\\nTypeError: utility() missing 1 required positional argument: 'player'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nAssertionError: Your agent raised an error while attempting to play a complete game against another agent.  Make sure that your agent can play an entire game -- including selecting initial moves on an empty board.\\nException: utility() missing 1 required positional argument: 'player'\\n\"\n    }, \n    \"15. Submission includes research_review.pdf\": {\n        \"traceback\": \"AssertionError: False is not true : You must submit a report named research_review.pdf for review.\\n\"\n    }, \n    \"13. Test output interface of custom_score_3()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_quyxhcew/workspace/game_agent.py\\\", line 91, in custom_score_3\\n    raise NotImplementedError\\nNotImplementedError\\n\"\n    }, \n    \"8. Test that alphabeta() raises SearchTimeout when the timer expires\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_quyxhcew/workspace/game_agent.py\\\", line 343, in alphabeta\\n    raise NotImplementedError\\nNotImplementedError\\n\"\n    }, \n    \"10. Test that AlphaBetaPlayer successfully plays a full game\": {\n        \"traceback\": \"Traceback (most recent call last):\\nNotImplementedError\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nAssertionError: Your agent raised an error while attempting to play a complete game against another agent.  Make sure that your agent can play an entire game -- including selecting initial moves on an empty board.\\nException: \\n\"\n    }, \n    \"14. Submission includes heuristic_analysis.pdf\": {\n        \"traceback\": \"AssertionError: False is not true : You must submit a report named heuristic_analysis.pdf for review.\\n\"\n    }, \n    \"6. Test the interface of AlphaBetaPlayer.get_move()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_quyxhcew/workspace/game_agent.py\\\", line 292, in get_move\\n    raise NotImplementedError\\nNotImplementedError\\n\"\n    }, \n    \"1. Test output interface of MinimaxPlayer.minimax()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_quyxhcew/workspace/game_agent.py\\\", line 245, in minimax\\n    score = self.MinValue(clone)\\n  File \\\"/home/vmuser_quyxhcew/workspace/game_agent.py\\\", line 187, in MinValue\\n    if game.utility() != 0:\\nTypeError: utility() missing 1 required positional argument: 'player'\\n\"\n    }, \n    \"5. Test interface of AlphaBetaPlayer.alphabeta()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_quyxhcew/workspace/game_agent.py\\\", line 343, in alphabeta\\n    raise NotImplementedError\\nNotImplementedError\\n\"\n    }, \n    \"2. Test functionality of MinimaxPlayer.minimax()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_quyxhcew/workspace/game_agent.py\\\", line 245, in minimax\\n    score = self.MinValue(clone)\\n  File \\\"/home/vmuser_quyxhcew/workspace/game_agent.py\\\", line 187, in MinValue\\n    if game.utility() != 0:\\nTypeError: utility() missing 1 required positional argument: 'player'\\n\"\n    }, \n    \"9. Test iterative deepening in AlphaBetaPlayer.get_move()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_quyxhcew/workspace/game_agent.py\\\", line 292, in get_move\\n    raise NotImplementedError\\nNotImplementedError\\n\"\n    }, \n    \"7. Test functionality of AlphaBetaPlayer.alphabeta()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_quyxhcew/workspace/game_agent.py\\\", line 343, in alphabeta\\n    raise NotImplementedError\\nNotImplementedError\\n\"\n    }, \n    \"12. Test output interface of custom_score_2()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_quyxhcew/workspace/game_agent.py\\\", line 65, in custom_score_2\\n    raise NotImplementedError\\nNotImplementedError\\n\"\n    }, \n    \"3. Test that minimax() raises SearchTimeout when the timer expires\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_quyxhcew/workspace/game_agent.py\\\", line 245, in minimax\\n    score = self.MinValue(clone)\\n  File \\\"/home/vmuser_quyxhcew/workspace/game_agent.py\\\", line 187, in MinValue\\n    if game.utility() != 0:\\nTypeError: utility() missing 1 required positional argument: 'player'\\n\"\n    }, \n    \"11. Test output interface of custom_score()\": {\n        \"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_quyxhcew/workspace/game_agent.py\\\", line 39, in custom_score\\n    raise NotImplementedError\\nNotImplementedError\\n\"\n    }\n}"
                }
            }
        }
    }
}